SNAPSHOTDIR=./snapshot/*.tar.zst
# if running locally, the program will fail parsing .env, since the value below must be enclosed in quotes.
# make sure to do so if not using Docker.
PLUGIN_MESSENGER_CONFIG={messenger_type="Redis", connection_config={redis_connection_str="redis://:pass@redis.app:6379"}}

# please do not remove the following line from this example
# remove when creating the actual env file
# vim: set ft=bash
