SNAPSHOTDIR=./snapshot/*.tar.zst
PLUGIN_MESSENGER_CONFIG={messenger_type="Redis", connection_config={redis_connection_str="redis://:pass@redis.app:6379"}}
SNAPSHOT_REDIS_CONNECTION_STR='redis://localhost:6379'
