SNAPSHOTDIR=./snapshot/*.tar.zst
# can be omitted for snapshot processing
PLUGIN_MESSENGER_CONFIG='{messenger_type="Redis", connection_config={redis_connection_str="redis://:pass@redis.app:6379"}}'
SNAPSHOT_REDIS_CONNECTION_STR=redis://localhost:6379 # ensure no quotes are put here because docker does not parse quoted env correctly

# please do not remove the following line from this example
# remove when creating the actual env file
# vim: set ft=bash
